# MWZL

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pokong/mwzl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pokong/mwzl/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/pokong/mwzl/adapter/: DeviceListAdapter.java  GoodsListAdapter.java  MemberHistoryListAdapter.java  OrderListAdapter.java
app/src/main/java/com/pokong/mwzl/app/: MyApplication.java  NetConstants.java  OrderStatus.java
app/src/main/java/com/pokong/mwzl/data/: BaseDataResponseEntity.java  BaseExecutor.java  BaseExecutorFactory.java  BaseRequestBean.java  BaseResponseBean.java  DataExecutor.java  DataRequestCallback.java  DataResponseBean.java  DataResponseEntity.java  DataUtils.java  MultiPageListEntity.java
app/src/main/java/com/pokong/mwzl/data/bean/: GoodsEntity.java  MemberHistoryBean.java  OrderListItemEntity.java  UpdateInfoEntity.java  UserBean.java
app/src/main/java/com/pokong/mwzl/data/source/: BusinessDataSource.java  HttpDataRepository.java  HttpDataRepository2.java  HttpDataSource.java  HttpDataSource2.java  MWZLDataSource.java  MWZLHttpDataRepository.java  PersonalInfoDataSource.java
app/src/main/java/com/pokong/mwzl/eventbus/: BluetoothNewDeviceEvent.java  BluetoothStateChangedEvent.java
app/src/main/java/com/pokong/mwzl/http/: ApiService.java  CustomExceptionConverter.java  ErrorDataResponseFactory.java  ResponseTransformer.java
app/src/main/java/com/pokong/mwzl/login/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/pokong/mwzl/login/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/pokong/mwzl/notice/detail/: NoticeDetailActivity.java  NoticeDetailContract.java  NoticeDetailPresenter.java
app/src/main/java/com/pokong/mwzl/notice/list/: NoticeListActivity.java  NoticeListContract.java  NoticeListPresenter.java
app/src/main/java/com/pokong/mwzl/order/: OrderContract.java  OrderFragment.java  OrderPresenter.java
app/src/main/java/com/pokong/mwzl/order/all/: AllOrderContract.java  AllOrderFragment.java  AllOrderPresenter.java
app/src/main/java/com/pokong/mwzl/order/comment/: WaitCommentContract.java  WaitCommentFragment.java  WaitCommentPresenter.java
app/src/main/java/com/pokong/mwzl/order/complete/: CompletedContract.java  CompletedFragment.java  CompletedPresenter.java
app/src/main/java/com/pokong/mwzl/order/deliver/: WaitDeliverContract.java  WaitDeliverFragment.java  WaitDeliverPresenter.java
app/src/main/java/com/pokong/mwzl/order/pick/: WaitPickContract.java  WaitPickFragment.java  WaitPickPresenter.java
app/src/main/java/com/pokong/mwzl/order/stock/: WaitStockContract.java  WaitStockFragment.java  WaitStockPresenter.java
app/src/main/java/com/pokong/mwzl/setting/: SettingContract.java  SettingFragment.java  SettingPresenter.java
app/src/main/java/com/pokong/mwzl/setting/bluetooth/: BluetoothActivity.java  BluetoothContract.java  BluetoothPresenter.java
app/src/main/java/com/pokong/mwzl/shop/: ShopManageContract.java  ShopManageFragment.java  ShopManagePresenter.java
app/src/main/java/com/pokong/mwzl/shop/inventory/: InventoryManageActivity.java  InventoryManageContract.java  InventoryManagePresenter.java
app/src/main/java/com/pokong/mwzl/shop/member/: MemberServiceActivity.java  MemberServiceContract.java  MemberServicePresenter.java
app/src/main/java/com/pokong/mwzl/shop/query/: OrderQueryActivity.java  OrderQueryContract.java  OrderQueryPresenter.java
app/src/main/java/com/pokong/mwzl/widget/: WaitStockLoadMoreView.java
app/src/main/res/color/: navigation_text_color.xml  radiobutton_order_search_text_color.xml
app/src/main/res/drawable/: button_background_gary_corner.xml  button_background_gary_corner_hollow.xml  button_background_gary_corner_hollow_pressed.xml  button_background_gary_corner_hollow_selector.xml  button_background_gary_corner_pressed.xml  button_background_gary_corner_selector.xml  button_background_orange_corner.xml  button_background_orange_corner_pressed.xml  button_background_orange_corner_selector.xml  button_background_orange_selector.xml  button_background_white_corner.xml  button_background_white_corner_pressed.xml  button_background_white_corner_selector.xml  button_background_white_selector.xml  checkbox_remember.xml  edittext_background_gary.xml  edittext_background_password.xml  edittext_background_pay_amount.xml  navigation_background.xml  navigation_icon_order.xml  navigation_icon_setting.xml  navigation_icon_shop.xml  radiobutton_background_orange_hollow.xml  radiobutton_background_orange_hollow_selected.xml  radiobutton_background_orange_hollow_selector.xml  shape_circle_gary.xml  shape_circle_green.xml  shape_circle_orange.xml  shape_circle_yellow.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_home.xml  activity_login.xml  activity_shop_inventory.xml  activity_shop_member.xml  activity_shop_order_query.xml  activity_shop_statistics.xml  activity_splash.xml  fragment_home_order.xml  fragment_home_setting.xml  fragment_home_shop.xml  fragment_order_list.xml  layout_cardview_order_list.xml  layout_dialog_pay_confirm.xml  layout_dialog_pay_edit.xml  layout_dialog_pick_confirm.xml  layout_dialog_print_confirm.xml  layout_dialog_receipt_confirm.xml  layout_dialog_stock_ready.xml  layout_dialog_update.xml  layout_item_device.xml  layout_item_goodslist.xml  layout_item_member_history.xml  view_load_more.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pokong/mwzl/: ExampleUnitTest.java
bluetooth/: build.gradle
bluetooth/src/androidTest/java/com/pokong/bluetooth/: ExampleInstrumentedTest.java
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/java/com/pokong/bluetooth/: Bluetoothable.java  MyBtPrintService.java  NF5804PrintAdapter.java  Printable.java
bluetooth/src/test/java/com/pokong/bluetooth/: ExampleUnitTest.java
(+57 files in other folders)
