apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.pokong.mwzl"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0'
                }
            }
        }
    }
}

dependencies {
    implementation project(':library')
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.ext.cymChadVersion"
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitVersion"
    //implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttpInterceptorVersion"
    //implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    //annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"

    //implementation 'de.hdodenhof:circleimageview:2.2.0'//圆形图片库

    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'//https://github.com/H07000223/FlycoTabLayout一个TabLayout开源库

    implementation 'com.youth.banner:banner:1.4.10'//https://github.com/youth5201314/banner一个banner开源库

    //implementation 'com.hyman:flowlayout-lib:1.1.2'//hongyang标签库
}
