<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="122dp"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:src="@mipmap/logo"
            android:layout_gravity="center_horizontal"/>
        <EditText
            android:id="@+id/login_et_username"
            android:layout_width="460dp"
            android:layout_height="53dp"
            android:background="@drawable/edittext_background_password"
            android:hint="用户名"
            android:textColorHint="@android:color/white"
            android:paddingLeft="21dp"
            android:paddingRight="21dp"
            android:gravity="center_vertical"
            android:textSize="19sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="65dp"/>
        <EditText
            android:id="@+id/login_et_password"
            android:layout_width="460dp"
            android:layout_height="53dp"
            android:background="@drawable/edittext_background_password"
            android:hint="密码"
            android:textColorHint="@android:color/white"
            android:paddingLeft="21dp"
            android:paddingRight="21dp"
            android:gravity="center_vertical"
            android:textSize="19sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="40dp"
            android:inputType="textPassword"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <CheckBox
                android:id="@+id/login_cb_remember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="记住密码"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:button="@null"
                android:drawableLeft="@drawable/checkbox_remember"
                android:drawablePadding="5dp"/>
            <TextView
                android:id="@+id/login_tv_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码？"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:layout_gravity="right|center_vertical"
                android:clickable="true"
                android:onClick="clickForget" />
        </FrameLayout>
        <Button
            android:id="@+id/login_btn_login"
            android:layout_width="460dp"
            android:layout_height="53dp"
            android:background="@drawable/button_background_orange_corner_selector"
            android:text="登录"
            android:textSize="19sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="40dp"
            android:onClick="clickLogin"/>
    </LinearLayout>

</FrameLayout>
