<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:paddingBottom="13dp"
        android:paddingTop="13dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:background="@android:color/white">

        <EditText
            android:id="@+id/member_et_mobile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_background_gary"
            android:gravity="center_vertical"
            android:hint="请输入会员预留手机号"
            android:textColorHint="#999999"
            android:textSize="17sp"
            android:paddingLeft="14dp"
            android:maxEms="20"
            android:inputType="number"
            android:imeOptions="actionSearch"/>

        <ImageView
            android:id="@+id/member_iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/search"
            android:layout_gravity="center_vertical|end"
            android:padding="13dp"
            android:onClick="clickSearch"/>

    </FrameLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        android:elevation="2dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会员昵称:  "
                    android:textSize="15sp"
                    android:layout_gravity="bottom"/>
                <TextView
                    android:id="@+id/member_tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXX"
                    android:textSize="19sp"
                    android:textColor="@color/text_color_black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预留手机:  "
                    android:textSize="15sp"
                    android:layout_gravity="bottom"/>
                <TextView
                    android:id="@+id/member_tv_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="130-0000-0000"
                    android:textSize="19sp"
                    android:textColor="@color/text_color_black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可用余额:  "
                    android:textSize="15sp"
                    android:layout_gravity="bottom"/>
                <TextView
                    android:id="@+id/member_tv_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textSize="19sp"
                    android:textColor="@color/text_color_black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可用积分:  "
                    android:textSize="15sp"
                    android:layout_gravity="bottom"/>
                <TextView
                    android:id="@+id/member_tv_integral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textSize="19sp"
                    android:textColor="@color/text_color_black"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/member_btn_pay"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_circle_green"
            android:text="付款"
            android:textColor="@android:color/white"
            android:textSize="19sp"
            android:visibility="gone"
            android:onClick="clickPay"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/member_recycler_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>