<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background_gary">

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/page_background_black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/page_background_black"
        android:text="设置"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:gravity="center"/>
    
    <TextView
        android:id="@+id/homesetting_tv_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@drawable/button_background_white_selector"
        android:layout_marginTop="8dp"
        android:text="蓝牙打印设置"
        android:textSize="19sp"
        android:textColor="@color/text_color_black"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:drawableRight="@mipmap/enter" />
    <TextView
        android:id="@+id/homesetting_tv_about"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@drawable/button_background_white_selector"
        android:layout_marginTop="1dp"
        android:text="关于我们"
        android:textSize="19sp"
        android:textColor="@color/text_color_black"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:drawableRight="@mipmap/enter" />

</LinearLayout>