<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/shop_background"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/homeshop_iv_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/toolbar_scan"
                android:padding="15dp"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:id="@+id/homeshop_iv_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/toolbar_notice"
                android:padding="15dp"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:id="@+id/homeshop_iv_bluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/toolbar_bluetooth"
                android:padding="15dp"
                android:layout_marginRight="5dp"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="2dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:paddingTop="19dp"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:paddingBottom="13dp">
                    <TextView
                        android:id="@+id/homeshop_tv_shopname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="美味滋乐一号店"
                        android:textSize="22sp"
                        android:textColor="#222222"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="16dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F5F5F5"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="店长:  "
                            android:textColor="@color/text_color_black"
                            android:textSize="17sp"/>
                        <TextView
                            android:id="@+id/homeshop_tv_manager"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="未知"
                            android:textColor="@color/text_color_black"
                            android:textSize="17sp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F5F5F5"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="电话:  "
                            android:textColor="@color/text_color_black"
                            android:textSize="17sp"/>
                        <TextView
                            android:id="@+id/homeshop_tv_telephone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="未知"
                            android:textColor="@color/text_color_black"
                            android:textSize="17sp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F5F5F5"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="2dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="地址:  "
                            android:textColor="@color/text_color_black"
                            android:textSize="17sp"/>
                        <TextView
                            android:id="@+id/homeshop_tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="未知"
                            android:textColor="@color/text_color_black"
                            android:textSize="17sp" />
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <ImageView
                android:id="@+id/homeshop_iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/logo_square"
                android:layout_marginLeft="57dp"
                android:elevation="2dp"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/homeshop_tv_statistics"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="统计"
                android:textSize="17sp"
                android:textColor="@android:color/black"
                android:gravity="center_horizontal"
                android:drawableTop="@mipmap/shop_statistics"
                android:drawablePadding="6dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/homeshop_tv_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="地址校对"
                android:textSize="17sp"
                android:textColor="@android:color/black"
                android:gravity="center_horizontal"
                android:drawableTop="@mipmap/shop_location"
                android:drawablePadding="6dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/homeshop_tv_query"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="订单查询"
                android:textSize="17sp"
                android:textColor="@android:color/black"
                android:gravity="center_horizontal"
                android:drawableTop="@mipmap/shop_order_query"
                android:drawablePadding="6dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/homeshop_tv_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="商品评价"
                android:textSize="17sp"
                android:textColor="@android:color/black"
                android:gravity="center_horizontal"
                android:drawableTop="@mipmap/shop_goods_comment"
                android:drawablePadding="6dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/homeshop_tv_member"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="会员消费"
                android:textSize="17sp"
                android:textColor="@android:color/black"
                android:gravity="center_horizontal"
                android:drawableTop="@mipmap/shop_member"
                android:drawablePadding="6dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="地址校对"
                android:textSize="17sp"
                android:textColor="@android:color/black"
                android:gravity="center_horizontal"
                android:drawableTop="@mipmap/shop_location"
                android:drawablePadding="6dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="invisible"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="订单查询"
                android:textSize="17sp"
                android:textColor="@android:color/black"
                android:gravity="center_horizontal"
                android:drawableTop="@mipmap/shop_order_query"
                android:drawablePadding="6dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="invisible"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="商品评价"
                android:textSize="17sp"
                android:textColor="@android:color/black"
                android:gravity="center_horizontal"
                android:drawableTop="@mipmap/shop_goods_comment"
                android:drawablePadding="6dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="invisible"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>